@import "../1-tools/bourbon/bourbon"
@import "../1-tools/mixins"
@import "../1-tools/_vars"
@import "../1-tools/_normalize"

.about
  min-height: 60vh
  padding: 0.4px
  h2
    font:
      size: 4rem
    margin-top: 100px
    text-align: center
    color: $primary_color
  hr
    width: 10%
    height: 4px
    margin-bottom: 50px
    background-color: $primary_color
  .text-center
    margin-bottom: 100px
  .fa
    color: $secondary_color
    font-size: 5rem
    margin-bottom: 50px
.text
  h4
    color: $primary_color
    font:
      size: 2.2rem
  p
    color: $primary_color_light
    letter-spacing: 1px
