@import "../1-tools/bourbon/bourbon"
@import "../1-tools/mixins"
@import "../1-tools/_vars"
@import "../1-tools/_normalize"

.parralax-background
  +background('photo-1451188214936-ec16af5ca155.jpg',.3)
  background-attachment: fixed
  height: 70vh
  color: white
  text-align: center
  position: relative
.sticky
  +position(absolute,0 0 0 0)
  background-color: $primary_color_light
  opacity: 0
  z-index: 1

  &.is-sticky
    position: fixed
    top: 0
    width: 100%
    height: 80px
    box-shadow: 0 0 30px rgba(black, .5)
.logo
  +abs-center-margin(50px)
  height: 100px
  z-index: 2
  transition: left 300ms ease-in-out
  &.is-shifted
    left: 20%
    h1
      font:
        size: 4rem
      color: $secondary_color
      span
        font:
          size: 0.1rem
        opacity: 0
  h1
    font:
      family: Ultra
      size: 5rem
    transition: font-size 300ms ease-in-out, color 300ms ease-in-out 900ms
    span
      transition: all 600ms ease-in-out 300ms
  p
    font:
      family: Lobster
      size: 3rem
  &.is-logo
    position: fixed
    top: 0
    line-height: 80px
    margin-top: 0px
ul
  list-style-type: none
  position: fixed
  +flex-space(around)
  top: 0
  right: 0
  width: 40%
  font:

    family: Poppins
    size: 2.2rem
  z-index: 1
  li
    line-height: 80px
    position: relative
    &::after
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 0%
      background-color: $secondary_color
      height: 5px
      width: 0%
      transition: all 300ms ease-in-out
    &:hover
      &::after
        width: 100%
      a
        color: $secondary_color
        text-decoration: none
    a
      text-decoration: none
      color: inherit
