@import "C:/Users/Dmitry/Desktop/web/SASS/flat colors"
@import "C:/Users/Dmitry/Desktop/web/SASS/mixins"
body
  margin: 0px
  font-size: 2rem
  font-family: Comfortaa
.lol
  width: 100%
  height: 200vh
  background-color: $flat_pumpkin
  padding: 1px
.wrapper
  background-color: white
  width: 90%
  height: 500px
  box-shadow: 0 0 30px rgba(black, .3)
  margin: 50px auto
  padding: 1px
  h1
    text-align: center
    margin: 70px

.circles
  +flex-center

.circle
  margin: auto
  +circle(100px)
  background-color: lightgrey
  position: relative
  &::before, &::after
    +circle(100px)
    content: ''
    display: block

  &.circle-1::after
    position: absolute
    top: -4px
    left: -4px
    border: 4px solid transparent
    border-top-color: orangered
    border-bottom-color: orangered
    animation: spinny 1s linear infinite

@keyframes spinny
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(180deg) scale(1.2)
  100%
    transform: rotate(360deg) scale(1)



.circle-2
  animation: spin 2s linear infinite
  &::before, &::after
    height: 20px
    width: 20px
    background-color: orangered
    position: absolute
    top: -10px
    left: 50%
    margin-left: -10px
  &::after
    top: auto
    bottom: -10px
    animation: bouncy 0.5s ease-in-out infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
@keyframes bouncy
  0%
    transform: translateY(0px)
  50%
    transform: translateY(30px)

.circle-3
  background: none
  border: 4px solid #eee
  &::after
    width: 4px
    height: 66px
    background: orangered
    border-radius: 0px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -2px
    animation: spin 2s linear infinite
    transform-origin: top center

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)




.circle-4
  &::before, &::after
    position: absolute
    top: 50%
    left: 50%
    margin-left: -50px
    margin-top: -50px
    background: orangered
  &::before
    animation: pulse 2s linear infinite
  &::after
    opacity: 0
    animation: pulse 1s linear 2.3s infinite
@keyframes pulse
  0%
    transform: scale(0)
    opacity: 1
  100%
    transform: scale(1.3)
    opacity: 0



.circle-5
  height: 0px
  width: 0px
  position: relative
  span
    display: block
    +circle(20px)
    background: #ddd
    position: absolute
    top: 0px
    &:nth-child(1)
      left: -40px
      animation: bounce 1s ease-in-out infinite
    &:nth-child(2)
      animation: bounce 1s ease-in-out 0.33s infinite
    &:nth-child(3)
      left: 40px
      animation: bounce 1s ease-in-out 0.66s infinite

@keyframes bounce
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-30px)


.loader
  border: 4px dashed #eee
  width: 65%
  margin: 50px auto
  position: relative
  &::after, &::before
    content: ''
    position: absolute
    top: -52px
    border: 50px solid orangered
    border-radius: 50%
    border-right-color: transparent
    animation: move 5s ease-in-out infinite
  &::after
    animation: topJaw 300ms ease-in-out alternate infinite
    //border-bottom-color: transparent
  &::before
    animation: botJaw 300ms ease-in-out alternate infinite
    border-top-color: transparent
@keyframes move
  0%
    left: 0
  15%,25%
    left: 20%
  25%,50%
    left: 30%
  100%
    left: 100%
@keyframes topJaw
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(45deg)
@keyframes botJaw
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-45deg)
