.mianTile
  background-color: $bg-color
  width: 600px
  height: auto
  margin: auto
.title
  background-color: $secondary_color
  text-align: center
  h1
    margin: 0
    line-height: 2em
    font-family: Pacifico
    font-size: 4rem
    color: white
.items
  padding: 10px
  perspective: 1000px
.item
  display: inline-block
  width: 185px
  height: 60px
  border-radius: 5px
  padding: 20px
  box-sizing: border-box
  margin-bottom: 10px
  opacity: 0
  color: white
  font-family: Comfortaa
  text-align: center
  background:
    color: $primary_color
    position: center
    size: cover
  //transition: all 300ms ease-in-out

  &:nth-child(4n-5)
    height: 50px
  &:nth-child(2n)
    height: 200px
  &:nth-child(3n)
    height: 120px
  &.is-changed
    animation: Items 600ms ease-in forwards
@keyframes Items
  0%
    opacity: 0
    transform: scale(0.3) rotateY(90deg)
  70%
    transform: scale(1.4)
  90%
    transform: scale(0.8)

  100%
    opacity: 1
