@import "C:/Users/Dmitry/Desktop/web/SASS/flat colors"
@import "C:/Users/Dmitry/Desktop/web/SASS/mixins"
body
  margin: 0px
  padding: 0px
  background-color: $flat_pumpkin
  height: 150vh
.modal-wrap
  width: 40%
  margin: 100px auto
  font-family: Quicksand
  color: $flat_midnight_blue
  font-size: 1.5rem

  text-align: center

.modal-header
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  border-bottom: 2px solid grey

  span
    display: block
    +circle(20px)
    min-width: 20px
    background-color: grey
    margin: 15px
    &.is-active
      background-color: $flat_pumpkin
.modal-bodies
  position: relative
  height: 500px
  perspective: 1000px
.modal-body
  background-color: white
  padding: 50px 100px
  margin-bottom: 20px
  box-sizing: border-box
  position: absolute
  width: 100%
  height: 500px
  display: none
  box-shadow: 0 0 30px rgba(black, 0.4)

  transform-origin: top left
  &.is-showing
    display: block
  &.animate-out
    animation: out 600ms ease-in-out forwards
  &.animate-in
    animation: in 300ms ease-in-out forwards
    display: block

@keyframes out
  0%
    transform: translateY(0px) rotate(0deg)
  40%
    transform: rotate(60deg)
  100%
    transform: translateY(800px) rotate(10deg)
@keyframes in
  0%
    transform: rotateX(-90deg)
  100%
    transform: rotateX(0deg)




.title
  font-size: 3rem
  margin-bottom: 50px
  color: $flat_pumpkin
  text-transform: uppercase
.description
  margin-bottom: 50px
button
  background-color: $flat_pumpkin
  border: none
  border-radius: 5px
  padding: 10px
  color: white
  margin: auto
  font-size: 1.8rem
  text-transform: uppercase




.modal-body-step-1
  input[type='text'],input[type='email']
    width: 100%
    font-size: 1.5rem
    margin-bottom: 20px
    padding: 10px
    border-radius: 5px
    border: 2px solid grey
.modal-body-step-2
  label
    display: block
    margin-bottom: 20px
    padding: 20px 0
    border-top: 2px solid grey
    border-bottom: 2px solid grey
    text-align: left
    &:first-child
      margin-bottom: 0
      border-bottom: none

  input[type='radio']
    margin-right: 10px
