@import 'flat colors'
$primary_color: #6ed3cf
$primary_color_light: lighten($primary_color, 20%)
$primary_color_dark: darken($primary_color, 20%)
$bg_color: #e1e8f0
$secondary_color: #9068be
$accent-color: #e62739
$link-color: $accent_color
